# Crypto

./: Crypto.sln  README.md
.claude/: settings.local.json
AsyncTestConsole/: AsyncTestConsole.csproj  Program.cs
Crypto/: Crypto.cs  Crypto.csproj  HighlySecureAuthenticatedVersionedCipher.cs  README.md
TestConsole/: Program.cs  TestConsole.csproj
